# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This project is to create an elevator logic program.